# h2d-libgdx-typinglabel-extension

./: README.md  build.gradle  publish.gradle
src/main/java/games/rednblack/h2d/extension/typinglabel/: TypingLabelComponent.java  TypingLabelComponentFactory.java  TypingLabelComponentFactoryV2.java  TypingLabelDrawableLogic.java  TypingLabelItemType.java  TypingLabelSystem.java
