plugins {
    id 'java'
}

apply from : 'publish.gradle'

repositories {
    mavenCentral()
    maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    implementation project(":hyperlap2d-runtime-libgdx")

    implementation "com.github.tommyettinger:textratypist:$textratypistVersion"
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task dist(type: Jar) {
    dependsOn classes
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--release", "8"]
}